

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3746 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 45.28%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 6 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 517
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 962
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 589
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 463
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 489
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 726
Name: Subset6
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/opt/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /home/baczynski/PartitionFinder/Pollen/analysis/start_tree -e 1 -T 8 



Model parameters (binary file format) written to: /home/baczynski/PartitionFinder/Pollen/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 7.110713
Final GAMMA  likelihood: -70638.250932

Number of free parameters for AIC-TEST(BR-LEN): 373
Number of free parameters for AIC-TEST(NO-BR-LEN): 54


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.207941
Tree-Length: 4.538117
rate A <-> C: 0.854860
rate A <-> G: 1.756573
rate A <-> T: 1.337949
rate C <-> G: 0.387398
rate C <-> T: 3.906450
rate G <-> T: 1.000000

freq pi(A): 0.222109
freq pi(C): 0.270970
freq pi(G): 0.277279
freq pi(T): 0.229641

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.676062
Tree-Length: 4.538117
rate A <-> C: 1.236243
rate A <-> G: 1.960203
rate A <-> T: 0.308099
rate C <-> G: 0.648723
rate C <-> T: 1.768841
rate G <-> T: 1.000000

freq pi(A): 0.293390
freq pi(C): 0.183780
freq pi(G): 0.166715
freq pi(T): 0.356115

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.220470
Tree-Length: 4.538117
rate A <-> C: 2.016401
rate A <-> G: 3.200653
rate A <-> T: 0.799992
rate C <-> G: 1.440577
rate C <-> T: 4.711987
rate G <-> T: 1.000000

freq pi(A): 0.271288
freq pi(C): 0.201101
freq pi(G): 0.244989
freq pi(T): 0.282623

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.996151
Tree-Length: 4.538117
rate A <-> C: 0.747325
rate A <-> G: 0.868576
rate A <-> T: 0.295922
rate C <-> G: 0.435079
rate C <-> T: 1.541317
rate G <-> T: 1.000000

freq pi(A): 0.419171
freq pi(C): 0.151137
freq pi(G): 0.174341
freq pi(T): 0.255352

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.422098
Tree-Length: 4.538117
rate A <-> C: 0.931290
rate A <-> G: 1.426649
rate A <-> T: 0.398892
rate C <-> G: 0.225135
rate C <-> T: 1.821777
rate G <-> T: 1.000000

freq pi(A): 0.317468
freq pi(C): 0.166119
freq pi(G): 0.209341
freq pi(T): 0.307072

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.663036
Tree-Length: 4.538117
rate A <-> C: 0.813261
rate A <-> G: 1.210304
rate A <-> T: 0.253133
rate C <-> G: 0.379614
rate C <-> T: 1.318412
rate G <-> T: 1.000000

freq pi(A): 0.340340
freq pi(C): 0.155886
freq pi(G): 0.189270
freq pi(T): 0.314504

Final tree written to:                 /home/baczynski/PartitionFinder/Pollen/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/baczynski/PartitionFinder/Pollen/analysis/start_tree/RAxML_log.BLTREE
